
/*const DISHES = [
    {
        id: 0,
          name: 'Ginger Burger',
          image: 'assets/images/@burger.jpg',
          category: 'meal',
          label: 'Hot',
          price: '199',
          description: 'A unique combination of Indian Uthappam (pancake) and Italian pizza,
          topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur
          chillies and Buffalo Paneer.',
          comments: [
               {
                     id: 0,
                     rating: 5,
                     comment: "Imagine all the eatables, living in conFusion!",
                     author: "Shanto",
                     date: "2018-10-16T17:57:28.556094Z"
               },
               {
                     id: 1,
                     rating: 4,
                     comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat
                     it!",
                     author: "Karim",
                     date: "201709 0ST17:57:28,5560942"
               }
    {
       id: 2,
       rating: 3,
       comment: "Eat it, just eat it!",
       author: "Moinul",
      date: "2019-02-13T17:57:28.556094Z"
    }
      {
{
       id: 3,
       rating: 4,
       comment: "Ultimate, Reaching for the stars!",
       author: "Rahat",
      date: "2017-12-02T17:57:28.556094Z"
},
{
       id: 4,
       rating: 2,
       comment: "It's your birthday, we're gonna party!",
       author: "Rony",
      date: "2019-12-02T17:57: 28.556094Z"
}
]
    }
]







{
    id: 3,
    name: 'Cheese Cake',
    image: 'assets/images/3cake.jpg',
    category: 'dessert',
    label: '",
    price: '170',
    description: 'A delectable, semi-sweet New York Style Cheese Cake, with Graham
    cracker crust and spiced with Indian cardamoms',
    comments: comments: [
                                                                                                                                                                             
{
    id: 0,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
   author: "Shanto",
   date: "2018-10-16T17:57:28.556094Z"
},
{
    id: 1,
    rating: 4,
    comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat
    it!",
    author: "Karim",
   date: "2017-09-05T17:57:28.556094Z"
},
{
    id: 2,
    rating: 3,
    comment: "Eat it, just eat it!",
   author: "Moinul",                                                                                                          boh
   date: "2019-02-13T17:57:28.556094Z"
                                                                                                                            O
},
{
id: 3,
rating: 4,
comment: "Ultimate, Reaching for the stars!",
author: "Rahat"
date: "2017 7:57:28.556094Z"
},
{
id: 4,
rating: 2,
comment: "It's your birthday, we're gonna party!",
author: "Rony",
date: "2019-12-02T17:57:28.556094z"
}
----------------------------


id: 2,
name: 'French Fries',
image: 'assets/images/2fries.jpg',
category: 'appetizer',
label: 'New',
price: '120',
description: 'A quintessential ConFusion experience, is it a vada or is it a donut?',
comments: comments: [
    {
        id: 0,
        rating: 5,
        comment: "Imagine all the eatables, living in conFusion!",
        author: "Shanto",
        date: "2018-10-16T17:57:28.556094Z"
{
    id: 1,
    rating: 4,
    comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat
    it!",
    author: "Karim",
   date: "2017-09-05T17:57:28.556094Z"
},
{
    id: 2,
    rating: 3,
    comment: "E ust eat it!",
comment: "Eat it, just eat it!",
author: "Moinul",
date: "2019-02-13T17:57:28.556094Z"
},
{
id: 3,
rating: 4,
comment: "Ultimate, Reaching for the stars!",
author: "Rahat",
date: "2017-1 T17:57:28.556094Z"
},
{
id: 4,
rating: 2,
comment: "It's your birthday, we're gonna party!",
author: "Rony",
date: "2019-12-02T17:57: 28.556094Z"
}

-------------------------------


{
    id: 1,
    name: 'Chicken Bar B O Pizza',
    image: 'assets/imagr
    category: 'meal',
    label: '",
    price: '599',
                                                             a.jpg',
    description: 'Deep fried Zucchini coated with mildly spiced Chickpea flour batter
    accompanied with a sweet-tangy tamarind sauce',
    comments: comments: [
             {
                     id: 0,
                     rating: 5,
                     comment: "Imagine all the eatables, living in conFusion!",
                     author: "Shanto",
                     date: "2018-10-16T17:57:28.556094Z"
author: "Shanto",
date: "2018-10-16T17:57:28.556094Z"
},
{
id: 1,
rating: 4,
comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat
it!",
author: "Karim",
date: "2017-09-05T17:57:28.556094Z"
},
{
id: 2,
rating: 3,
comment: "Eat it, just eat it!",
author: "Moinul",
date: "2019-02-13T17:57:28.556094Z"
},
{
id: 3,
rating: 4,
comment: "Ultimate, Reaching for the stars!",
comment: "Ultimate, Reaching for the stars!",
author: "Rahat",
date: "2017-12-02T17:57:28.556094Z"
},
{
id: 4,
rating: 2,
comment: "It's your birthday, we're gonna party!",
author: "Rony",
date: "2019-12-02T17:57:28.556094Z"
}
*/







    
          
                                                                                                                         